# Hibernate-Annotation-

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/bhagyesh/: Employee.java  HibernateUtil.java  InsertRecords.java
